<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="L0D3uV4JnZo1V9b2aSG34Uo4j60FFGWz2h0Fe1ugANA" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amiri|Lobster|Playfair+Display|Roboto&display=swap"rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>Gorski Florent | Développeur Web</title>
</head>

<body>

    <!-- ENTETE -->
    <header>
        <div class="header">
            <h1>Gorski Florent</h1>

            <span class="separator"></span>

            <h2>Futur Développeur web</h2>
            <!-- LOGO -->
            <figure>
                <img src="img/logo.png" alt="logo" id="logo">
            </figure>
        </div>
    </header>

    <!-- MENU -->
    <nav>
        <ul>
            <li><a href="Projet.html" title="Voir mon Profile"><span id="textcolor"> Profil</span></a></li>
            <li><a href="#projet"><span id="textcolor"> Projets</span></a></li>
            <li><a href="#contact"><span id="textcolor"> Contact</span></a></li>
        </ul>
    </nav>

    <!-- Main page -->
    <div class="container">
        <!-- PRESENTATION -->
        <section class="bienvenue">
            <h3> bienvenue</h3>
            <!-- DESCRIPTION -->
            <p class="police">
                En reconversion professionnelle,
                pour vivre ma passion le Développement Web
            </p>
        </section>
        <!-- PRODUITS -->
        <section>
            <h3> projet </h3>
            <div id="projet">

                <!-- PROJET 1 -->
                <div class="projet">
                    <a href="../monPremierSite-gorskiflorent/index.html" target="_blank">

                        <div class="img">
                            <img src="img/maitreYoda.jpg" alt="mon premier projet">
                        </div>
                        <span id="textcolor"> fan de Star Wars</span>
                        <span id="textcolor">01 /02 /2020</span>
                    </a>
                </div>
                <!-- PROJET 2 -->
                <div class="projet">
                    <a href="../siteWebAgenceDeVoyage/index.html" target="_blank">
                        <div class="img">
                            <img src="img/illustration_2.jpg" alt="mon premier projet">
                        </div>
                        <span id="textcolor">Agence de voyage</span>
                        <span id="textcolor">10 /03 /2020</span>
                    </a>
                </div>
                <!-- PROJET 3 -->
                <div class="projet">
                    <a href="projet.html">
                        <div class="img">
                            <img src="img/illustration_3.jpg" alt="mon premier projet">
                        </div>
                        <span id="textcolor">le titre du projet</span>
                        <span id="textcolor"">10 /03 /2020</span>
                    </a>
                </div>
                <!-- PROJET4 -->
                <div class=" projet">
                            <a href="projet.html">
                                <div class="img">
                                    <img src="img/illustration_4.jpg" alt="mon premier projet">
                                </div>
                                <span id="textcolor">le titre du projet</span>
                                <span id="textcolor">10 /03 /2020</span>
                            </a>
                </div>
                <!-- PROJET 5 -->
                <div class="projet">
                    <a href="projet.html">
                        <div class="img">
                            <img src="img/illustration_5.jpg" alt="mon premier projet">
                        </div>
                        <span id="textcolor">le titre du projet</span>
                        <span id="textcolor">10 /03 /2020</span>
                    </a>
                </div>
                <!-- PROJET 6 -->
                <div class="projet">
                    <a href="projet.html">
                        <div class="img">
                            <img src="img/illustration_6.jpg" alt="mon premier projet">
                        </div>
                        <span id="textcolor">le titre du projet</span>
                        <span id="textcolor">10 /03 /2020</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section>
            <h3> CONTACT </h3>
            <div id="contact">
                <!-- DESCRIPTION -->
                <p>
                    Si vous voulez me contacter, n'hésitez pas à m'envoyer un email à
                    <a id="link" href="mailto:contact@fbmgorski.re"><span class="grad">
                        contact@fbmgorski.re</span></a> <br>
                    vous pouvez me contacter, aussi par tel: <a href="tel:+262692470788">📲</a>
                </p>
            </div>
        </section>
    </div>
</body>

<!-- Footer -->
<footer>
    <span>2020 © Gorski Florent </span>
</footer>

</html>